APP_NAME=Tusk
APP_MODE=dev
SERVER_PORT=8081

DB_DRIVER=pgsql
DB_HOST=172.20.0.4
DB_PORT=5432
DB_NAME=tusk
DB_USER=root
DB_PASS=root

JWT_SECRET=4cfdb820381c1eacc04514b15e66b9950fbffc2b8b1687b6334bc2e54b080688
ACCESS_TOKEN_TTL=3600s

# --- Mailer Configuration ---
MAIL_HOST=smtp.gmail.com   # Example: smtp.gmail.com, smtp.mailtrap.io
MAIL_PORT=587            # Example: 587 (TLS), 465 (SSL), 2525 (Mailtrap)
MAIL_USERNAME=theurij113@gmail.com # Your SMTP username
MAIL_PASSWORD=wxhz qmik vkrn flmi # Your SMTP password
MAIL_SENDER=theurij113@gmail.com # The "From" email address
