APP_NAME=Tusk
APP_MODE=dev
SERVER_PORT=8081



DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=tusk
DB_USER=root
DB_PASS=toor


ACCESS_TOKEN_TTL= "3600s"


# --- Mailer Configuration ---
MAIL_HOST=smtp.mailtrap.io   # Example: smtp.gmail.com, smtp.mailtrap.io
MAIL_PORT=2525               # Example: 587 (TLS), 465 (SSL), 2525 (Mailtrap)
MAIL_USERNAME=your_username  # Your SMTP username
MAIL_PASSWORD=your_password  # Your SMTP password
MAIL_SENDER=no-reply@tusk.com # The "From" email address